{
  "name": "@avatune/root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "check": "biome check --write",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check-types": "turbo run check-types",
    "storybook": "turbo run storybook --filter=@avatune/predictor-storybook --filter=@avatune/react-storybook --filter=@avatune/vue-storybook --filter=@avatune/svelte-storybook --filter=@avatune/vanilla-storybook --filter=@avatune/solidjs-storybook --filter=@avatune/angular-storybook --filter=@avatune/storybook-root",
    "generate:stories": "bun scripts/generate-stories.ts",
    "generate:assets-readme": "bun scripts/generate-assets-readme.ts",
    "generate:theme-readme": "bun scripts/generate-assets-theme-readme.ts",
    "generate:theme-website-docs": "bun scripts/generate-themes-mdx.ts",
    "generate:readme-and-website-docs": "bun scripts/generate-assets-theme-readme.ts && bun scripts/generate-themes-mdx.ts",
    "generate:root-readme": "bun scripts/generate-root-readme.ts",
    "generate": "bun scripts/generate-assets-theme-readme.ts && bun scripts/generate-themes-mdx.ts && bun scripts/generate-root-readme.ts && bun scripts/generate-stories.ts && bun check",
    "prepare": "husky",
    "release:version": "changeset version && bun update",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sharp": "^0.34.5",
    "turbo": "^2.9.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/core/*",
    "packages/assets/*",
    "packages/themes/*",
    "packages/renderers/*",
    "packages/predictors/*",
    "packages/rsbuild-plugins/*",
    "examples/*",
    "tests/*"
  ],
  "lint-staged": {
    "*.{js,ts,tsx,jsx,json,md,css,html,vue,svelte}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "ws": "^8.18.0"
  },
  "patchedDependencies": {
    "@changesets/cli@2.30.0": "patches/@changesets%2Fcli@2.30.0.patch"
  }
}
